# rabbit-mq-test

./: MicroServices.sln
Charge/: Charge.csproj  Charge.http  Program.cs  appsettings.json
Charge/Consumers/: BusinessCreatedEventConsumers.cs  PackageRepurchasedConsumer.cs  QuantityIncreasedEventConsumer.cs
Charge/Controllers/: TestController.cs
Charge/Infrastructure/: PublisherConfigs.cs
Charge/Properties/: launchSettings.json
ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs  appsettings.json
ConsoleConsumer/Consumers/: BusinessCreatedEventConsumers.cs
Crm/: Crm.csproj  Crm.http  Program.cs  Runner.cs  appsettings.json
Crm/Consumers/: BusinessCreatedEventConsumers.cs  PackageRepurchasedConsumer.cs  PurchasedProductConsumers.cs
Crm/Controllers/: TestController.cs
Crm/Infrastructure/: PublisherConfigs.cs
Crm/Properties/: launchSettings.json
Dastranj/: Dastranj.csproj  Dastranj.http  Program.cs  appsettings.json
Dastranj/Consumers/: BusinessCreatedEventConsumers.cs  PackageRepurchasedConsumer.cs
Dastranj/Infrastructure/: PublisherConfigs.cs  RabbitMQEndpoints.cs
Dastranj/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Publisher/: MassTransitTaavPublisher.cs  TaavPublisher.cs
SalesSystem/: GlobalUsings.cs  Program.cs  SalesSystem.http  appsettings.json
SalesSystem/Consumers/: QuantityIncreasedEventConsumer.cs
SalesSystem/Controllers/: CustomersController.cs
SalesSystem/Infrastructure/: PublisherConfigs.cs
SalesSystem/Properties/: launchSettings.json
SalesSystemPackages/: SalesSystemPackages.csproj
SalesSystemPackages/Commons/: QueueEventNames.cs
SalesSystemPackages/Events/: BusinessCreatedEvent.cs  PackageRepurchased.cs
